# az-func-opentel-issue

./: .env  LICENSE  README.md  docker-compose.yml  otel-collector-config.yaml
sb-emu/: config.json
src/: spike.sln
src/Spike.Func/: ApiFunction.cs  BlobFunction.cs  ConfigInstrumentation.cs  Instrumentation.cs  Program.cs  ServiceBusFunctions.cs  Spike.Func.csproj  TimerFunction.cs  WeatherForecast.cs  host.json
src/Spike.Func/Properties/: launchSettings.json
src/Spike.Web/: ConfigInstrumentation.cs  Instrumentation.cs  Program.cs  Spike.Web.csproj  Spike.Web.http  WeatherForecast.cs
src/Spike.Web/Properties/: launchSettings.json
